# spring-boot-devtools: live-reload
spring.devtools.livereload.enabled=true

# DEBUG mode
# logging.level.org.springframework = debug

# internationalization properties
spring.messages.basename=messages
