# spring-boot-devtools: live-reload
spring.devtools.livereload.enabled=true

# DEBUG mode
# logging.level.org.springframework = debug

# internationalization properties
spring.messages.basename=messages

# Spring Actuator
## Expose all endpoints
management.endpoints.web.exposure.include=*

# Spring Security
## Default username and password
spring.security.user.name=username
spring.security.user.password=password

# H2 Database
## Set the database URL a constant
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
